{
  "name": "killer",
  "version": "1.0.0",
  "description": "C++ & Google Filament 3D Engine Studio",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "mkdir -p dist && cp index.html main.js physics-worker.js style.css vite.config.js server.js network.config.js README.md .env.example dist/ 2>/dev/null || true && cp -r assets shaders include src examples maps docs dist/ 2>/dev/null || true",
    "lint": "echo 'No TS/React linting needed for pure C/C++ & Native JS project'"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
}
