{
  "name": "killer",
  "version": "1.0.0",
  "description": "Source: C++, Render: Filament, Physics: custom, ammo, jolt. Killer is multiplatform game/app engine.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node build.js",
    "lint": "echo 'No TS/React linting needed for pure C/C++ & Native JS project'"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
}
